{
  "manifest_version": 3,
  "name": "AI Note Scanner",
  "version": "1.0.0",
  "description": "AI-powered note analysis and suggestions for Google Docs",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://docs.google.com/*",
    "http://localhost:8000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "AI Note Scanner",
    "default_popup": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["https://docs.google.com/document/*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["sidepanel.html", "sidepanel.js", "sidepanel.css"],
      "matches": ["https://docs.google.com/*"]
    }
  ]
}

